/* pages/loginPage/loginPage.wxss */

.userAvatar{
  width: 192rpx;
  height: 192rpx;
  margin-bottom: 50rpx
}
.usernameIcon, .passwordIcon{
  width: 64rpx;
  height: 64rpx;
  margin: 20rpx
  
}
.usernameInput, .passwordInput{
  margin: 20rpx
}

.usernameInputView, .passwordInputView{
  display: flex;
  flex-direction: row;
  width: 500rpx;
  height: 100rpx;
  background-color: lightgray;
  border-radius: 100rpx;
  margin-bottom: 30rpx
}

.loginButton{
  margin: 10rpx;
  width: 500rpx;
  height: 100rpx;
  border-radius: 100rpx;
}

.forgetPasswordText{
  text-decoration: underline;
  text-decoration-color: gray;
  font-size: 30rpx;
  margin: 30rpx
}

.registerButton{
  font-size: 30rpx;
  text-decoration: underline;
  text-decoration-color: gray;
  margin: 200rpx;
}