/* pages/userdetail/userdetail.wxss */
.container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.username{
  width: 200rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.main-info{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 750rpx;
}

.row_view{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 20rpx;
}

.col_view{
  margin: 20rpx;
  width: 400rpx;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.name_view{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.money_view{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.money_text{
  font-size: 25rpx;
  margin-left: 5rpx;
  color: gray;
}

.credit_text{
  font-size: 25rpx;
  margin-left: 5rpx;
  color: gray;
}

.credit_view{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.userimg{
  width: 150rpx;
  height: 150rpx;
  margin: 10rpx;
  border-radius: 20rpx;
}

.gender_img{
  width: 32rpx;
  height: 32rpx;
  margin-left: 10rpx;
}
.money_img{
  width: 32rpx;
  height: 32rpx;
  margin-left: 10rpx;
}
.credit_img{
  width: 32rpx;
  height: 32rpx;
  margin-left: 10rpx;
}

.big_seperate{
  width: 750rpx;
  height: 20rpx;
  background-color: #d3d7d4;
}

.label_text{
  color: gray;
  margin: 15rpx;
  font-size: 32rpx;
}

.label_line{
  background-color:black;
  width: 120rpx;
  height: 3rpx;
}

.label{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.labels_view{
  width: 750rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.small_seperate{
  width: 750rpx;
  height: 3rpx;
  background-color: #c3c4c3;
}

.group-items{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.one-item{
  width: 725;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.small_icon{
  width: 25rpx;
  height: 25rpx;
}
.group_img{
  width: 150rpx;
  height: 150rpx;
  margin: 10rpx;
}
.group_name{
  width: 425rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.group_description{
  font-size: 32rpx;
  width: 450rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.small_info{
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
}
.small_text{
  font-size: 25rpx;
  margin-left: 5rpx;
}
.text_view{
  margin: 10rpx;
}

.table_line{
  width: 725rpx;
  height: 3rpx;
  background-color:lightgray 
}

.one_task{
  width: 700rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-top: 15rpx;
}

.task_img{
  width: 150rpx;
  height: 150rpx;
  margin: 10rpx;
}
.task_info{
  display: flex;
  flex-direction: column;
}
.task_name{
  font-size: 32rpx;
  width: 425rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.task_state{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 8rpx;
  margin-bottom: 8rpx;
}
.state_text{
  font-size: 24rpx;
  color: gray;
  margin-left: 8rpx;
}
.state_img{
  width:25rpx;
  height: 25rpx;
}

.task_description{
  font-size: 32rpx;
  width: 450rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  color: gray;
}

.applyTask_button{
  background-color: #33a3dc;
  font-size: 32rpx;
  margin-left: 20rpx;
  color: white;
  width: 150rpx;
  height: 50rpx;
  text-align: center;
  border-radius: 10rpx;
}

.personal_info{
  width: 700rpx;
  margin: 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.info_text{
  margin: 20rpx;
}
