<!--pages/release/release.wxml-->
<view class="container">

  <block>
    <view class="release-panel">
      <view class="release-input {{(showError&&!title)?'error':''}}">
        <input maxlength="40" placeholder="请输入任务标题" bindinput="listenerTitle" />
      </view>
      <textarea maxlength="500" class="release-textarea {{(showError&&!content)?'error':''}}" cursor-spacing="50" placeholder="请输入任务描述" bindinput="listenerTextarea"></textarea>
    </view>

    <block>
      <text class="release-label">选择图片（可选）</text>
      <view class="release-img-panel {{(showError&&uploading)?'error':''}}">
        <view class="release-photo-item add-photo" bindtap="choosePhoto"></view>
        <view class="release-photo-item" wx:for="{{imgs}}" wx:key="*this">
          <!-- 图片缩略图  -->
          <image src="{{item}}?imageView2/2/w/250/interlace/1/q/88" mode="aspectFill" data-index="{{index}}" bindtap="previewPhoto"></image>
          <!-- 移除图片的按钮  -->
          <!-- <view data-idx="{{index}}" bindtap="removeImage">删除</view> -->

        </view>
      </view>
    </block>

    <view class="submit-btn" bindtap="submit">
      提交任务
    </view>

  </block>
</view>