<!--pages/home/home.wxml-->
<view class="container">
  <view  bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover" wx:if="{{tagShow1}}"></image>
    <button id="login-btn" open-type="getUserInfo" class="userinfo-avatar" wx:if="{{tagShow2}}" bindtap="clickLogin">登 录</button>
    <text wx:if="{{tagShow1}}" class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
  <view class="info_list">
    <block>
        <view class="weui_cell" bindtap="getReceivedTasks">
            <view class="weui_cell_hd"><image src="../../images/footer-icon-04.png"></image></view>
            <view class="weui_cell_bd">
                <view class="weui_cell_bd_p"> 领取的任务 </view>
            </view>
            <view class="with_arrow"></view>
        </view>
    </block>

    <block>
        <view class="weui_cell" bindtap="getReleasedTasks">
            <view class="weui_cell_hd"><image src="../../images/iconfont-dingdan.png"></image></view>
            <view class="weui_cell_bd">
                <view class="weui_cell_bd_p"> 发布的任务 </view>
            </view>
            <view class="with_arrow"></view>
        </view>
    </block>

    <block>
        <view class="weui_cell" bindtap="getMyCoins">
            <view class="weui_cell_hd"><image src="../../images/footer-icon-01.png"></image></view>
            <view class="weui_cell_bd">
                <view class="weui_cell_bd_p"> 我的闲钱币 </view>
            </view>
            <view class="with_arrow"></view>
        </view>
    </block>

    <block>
        <view class="weui_cell" bindtap="contactCustomerService">
            <view class="weui_cell_hd"><image src="../../images/iconfont-kefu.png"></image></view>
            <view class="weui_cell_bd">
                <view class="weui_cell_bd_p"> 联系客服 </view>
            </view>
            <view class="with_arrow"></view>
        </view>
    </block>

  </view>
</view>