<!--pages/home/home.wxml-->
<view class="container">
  <view  bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.iconpath==null?defaultUserIcon:userInfo.iconpath}}" background-size="cover" wx:if="{{tagShow1}}"></image>
    <button id="login-btn" open-type="getUserInfo" class="userinfo-avatar" wx:if="{{tagShow2}}" bindtap="clickLogin">登 录</button>
    <text wx:if="{{tagShow1}}" class="userinfo-nickname">{{userInfo.nickname}}</text>
  </view>
  <view class="info_list">
    <block>
        <view class="weui_cell" wx:for='{{userListInfo}}' wx:key='index'>
          <view class='cell_view' bindtap='{{item.tap}}'>
            <view class="weui_cell_hd"><image src="{{item.icon}}"></image></view>
            <view class="weui_cell_bd">
                <view class="weui_cell_bd_p" >{{item.text}}</view>
            </view>
            <image class="with_arrow" src='../../images/icon-arrowdown.png'></image>
          </view>
        </view>
    </block>
  </view>
</view>