<view class="task">
  <text class="task-title">{{content.taskname}}</text>

  <scroll-view scroll-y class="task-content">
    <view class="info_list">
      <view class="info_detail" style="padding: 15px;display: flex;flex-wrap: wrap; flex-direction: column;border-bottom: 1px solid #dadada;">
        <view style="display: flex;">
          <image style="width:20px; height: 20px; margin-right: 5px;" src="../../images/iconfont-dingdan.png"></image>
          <view style="font-size: 14px;color: #939393;">任务描述：</view>
        </view>
        <view class="info-img"></view>
        <view class="info-text">{{content.description}}</view>
      </view>
      <block wx:for="{{taskInfo}}">
        <view class="weui_cell">
          <view class="weui_cell_hd">
            <image src="{{item.title}}"></image>
          </view>
          <view class="weui_cell_bd">
            <view class="weui_cell_bd_p"> {{item.content}} </view>
          </view>
          <view>{{item.text}}</view>
        </view>
      </block>
    </view>
    <view style="height: 150rpx;"></view>
    <view wx:if="{{contents.state==0}}" class="transparent">
      <button class="submit" type="primary" catchtap="tapfunc">任务结束</button>
    </view>
  </scroll-view>
  <!--
  <view class='task-button'>
    <button >领取任务</button>
    <button>放弃任务</button>
  </view>
  -->
</view>