<!--pages/groupdetail/groupdetail.wxml-->
<view class='container'>
  <view class='main-info'>
    <image class='group_img' src="{{groupInfo.iconpath==null?'../../images/小组.png':groupInfo.iconpath}}" bindtap='group_img_preview'/>
    <view class='group_name'>{{groupInfo.name}}</view>
    <view class='small_info'>
      <image class="small_icon" src='../../images/群组.png'/>
      <view class='small_text' style='color:gray'>{{groupInfo.memberNum}} 人</view>
      <image class='small_icon' src='../../images/任务.png'/>
      <view class='small_text' style='color:gray'>{{groupInfo.taskNum}} 任务</view>
    </view>
    <view class='applyGroup_button'>申请加入</view>
    <view class='small_seperate'></view>
    <view class='labels_view'>
      <view class='label' bindtap='labelTap1'>
        <view class='label_text'>小组简介</view>
        <view class='label_line' hidden='{{tag==1?false:true}}'></view>
      </view>
      <view class='label' bindtap='labelTap2'>
        <view class='label_text'>小组任务</view>
        <view class='label_line' hidden='{{tag==2?false:true}}'></view>
      </view>
      <view class='label' bindtap='labelTap3'>
        <view class='label_text' hover-class='select'>小组成员</view>
        <view class='label_line' hidden='{{tag==3?false:true}}'></view>
      </view>
    </view>
    <view class='small_seperate'></view>
    <view class='big_seperate'></view>
  </view>
  <view class='group_description' hidden='{{tag==1?false:true}}'>{{groupInfo.description}}</view>
  <view class="task_items" wx:for="{{tasklist}}" wx:key="index" bindtap="taskItemTap" hidden='{{tag==2?false:true}}'>
    <view class='one_task'>
      <image class='task_img' src='{{item.pic_url}}'/>
      <view class='task_info'>
        <view class='task_name'>{{item.name}}</view>
        <view class='task_state'>
          <image class='state_img' src='{{item.state_url}}'/>
          <view class='state_text'>{{item.state_text}}</view>
        </view>
        <view class='task_description'>{{item.description}}</view>
      </view>
      <view class='applyTask_button'>申请</view>
    </view>
    <view class='table_line'/>
  </view>

  <view class='user_items' wx:for='{{userList}}' wx:key="index" bindtap="userItemTap" hidden='{{tag==3?false:true}}'>
  
    <view class='one_user'>
      <image class='user_img' src='{{item.iconpath}}'></image>
        <view class='user_main_info'>
          <view class='role_text'>{{item.role_text}}</view>
          <view class='username'>{{item.nickname}}</view>
          <image class='gender_img' src='{{item.gender_url}}'></image>
        </view>

     <view class='user_other_info'>
        <image class='money_img' src='../../images/money_icon.png'></image>
        <view class='money_text'>{{item.money}}金币</view>
     </view>
    </view>
    <view class='table_line'/>
  </view>


</view>
