<!--pages/group/group.wxml-->
  <view class="container">
    <view class='create_btn' bindtap='create_tap'>创建兴趣小组</view>
    <view class='seperate_line'></view>
    <view class='empty' hidden='{{contentlist.length==0?false:true}}'>还没有任何兴趣小组哦~</view>
    <view class="group-items" wx:for="{{contentlist}}" wx:key="index" bindtap="listItemTap">
        <view class='one-item'>
          <image class="group_img" src="{{item.imgurl}}"/>
          <view class='text-view'>
            <view class="group_name">{{item.name}}</view>
            <view class="group_description" style='color:gray'>{{item.description}}</view>
          </view>
          <view>
            <view class='small_info'>
              <image class="small_icon" src='../../images/群组.png'/>
              <view class='small_text' style='color:gray'>{{item.memberNum}}人</view>
            </view>
            <view class='small_info'>
              <image class='small_icon' src='../../images/任务.png'/>
              <view class='small_text' style='color:gray'>{{item.taskNum}}任务</view>
            </view>
          </view>
        </view>
        <view class='table_line'/>
    </view>
  </view>