/* pages/group/group.wxss */

.group-items{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.one-item{
  width: 725;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.small_icon{
  width: 25rpx;
  height: 25rpx;
}
.group_img{
  width: 150rpx;
  height: 150rpx;
  margin: 10rpx;
}
.group_name{
  width: 425rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.group_description{
  font-size: 32rpx;
  width: 450rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.small_info{
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
}
.small_text{
  font-size: 25rpx;
  margin-left: 5rpx;
}
.text_view{
  margin: 10rpx;
}

.table_line{
  width: 725rpx;
  height: 3rpx;
  background-color:lightgray 
}