<!--pages/editUserInfo/editUserInfo.wxml-->
<view class='container'>
  <view class='big_seperate'></view>
  <view class="list-items" wx:for="{{selection_list}}" wx:key="index">
    <view class='one-item' bindtap='{{item.tap}}'>
      <view class='title_view'>{{item.title}}</view>
      <view class='right_block'>
        <view class='text_view' wx:if='{{index!=0}}'>{{item.text}}</view>
        <image class='pic_view' wx:if='{{index==0}}' src='{{item.img_url}}'></image>
        <image class='next_view' src='../../images/next.png'></image>
      </view>
    </view>
    <view class='big_seperate' wx:if='{{index==2||index==4}}'></view>
    <view class='table_line'/>
  </view>
  <modal hidden='{{hiddenmodal}}' title="请输入修改信息" confirm-text="确定" cancel-text="取消" bindcancel="cancel" bindconfirm="confirm">
    <input wx:if="{{hiddenmodalInput?false:true}}"  class='inputText' type='text' placeholder="{{input_text}}" bindinput='inputChange' maxlength='20' auto-focus/>
    <picker-view wx:if="{{hiddenmodalPicker?false:true}}" indicator-style="height: 50px;" style="width: 100%; height: 150px;" bindchange='bindChange'>
      <picker-view-column wx:if="{{index==2}}"  wx:key="index">
        <view wx:for="{{sexArr}}" style="line-height: 50px">{{item}}</view>
      </picker-view-column>
      <picker-view-column wx:if="{{index==7}}" wx:key="index">
        <view wx:for="{{gradeArr}}" style="line-height: 50px">{{item}}</view>
      </picker-view-column>
    </picker-view>
  </modal> 


</view>